.productos, .nosotros, .seguinos, .ayuda {
  height: 12rem; }
  .productos ul, .nosotros ul, .seguinos ul, .ayuda ul {
    padding: 0;
    margin: 0;
    text-align: center; }

.tituloProductos, .tituloNosotros, .tituloSeguinos, .tituloAyuda {
  font-size: 1.2rem;
  padding: 0.5rem;
  color: #48341a;
  text-align: center; }

/*--- Header Full Bootstrap ---*/
.menu-bootstrap {
  background-color: rgba(170, 136, 84, 0.89); }

.logoHamb {
  display: none; }

.menu-items-bootstrap {
  padding: 0rem;
  margin: 0rem;
  justify-content: center; }
  .menu-items-bootstrap a {
    color: white;
    font-size: 1.1rem; }

.imgHeaderBootstrap img {
  width: 30vh; }

.navbar-nav {
  align-items: center;
  gap: 2rem; }

/*--- Bootstrap: full aves.html y header full sitio---*/
.tituloAves {
  color: rgba(170, 136, 84, 0.89); }

.divFooter-boostrap {
  background-color: rgba(170, 136, 84, 0.89); }

.gridAves2 {
  display: flex;
  justify-content: center; }
  .gridAves2 img {
    width: 100%; }

.indicaciones p {
  padding: 2rem; }

.logoFooterBootstrap {
  width: 30vh; }

.grillas-footer {
  justify-content: center;
  gap: 2rem;
  text-align: center; }

.titulosFooter {
  color: #48341a;
  font-weight: 500;
  text-align: center; }

.copy-boostrap {
  background-color: #48341a;
  padding: 0.5rem 0rem;
  font-size: 0.8rem; }

/*--- Main Quienes Somos---*/
.gridQuienesSomos {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-areas: "contenedorUno contenedorDos" "contenedorTres contenedorCuatro"  "contenedorCinco contenedorSeis";
  padding: 1rem; }
  .gridQuienesSomos img {
    width: 100%;
    padding: 1rem; }

.contenedorUno {
  grid-area: contenedorUno; }

.contenedorDos {
  grid-area: contenedorDos; }

.contenedorTres {
  grid-area: contenedorTres; }

.contenedorCuatro {
  grid-area: contenedorCuatro; }

.contenedorCinco {
  grid-area: contenedorCinco; }

.contenedorSeis {
  grid-area: contenedorSeis; }

.tituloMainQS {
  font-size: 3rem;
  text-align: center;
  padding: 1rem; }

.parrafoMainQS {
  font-size: 1.1rem;
  padding: 1rem; }

/*--- Contacto ---*/
.gridContacto {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "contactoForm contactoInfo" "contactoForm contactoMapa"; }

.contactoForm {
  grid-area: contactoForm; }
  .contactoForm .fieldsetContacto {
    margin: 1rem;
    padding: 1rem;
    border: 0.15rem solid rgba(170, 136, 84, 0.89);
    border-radius: 1.5rem; }
    .contactoForm .fieldsetContacto .legendContacto {
      font-size: 2rem;
      color: black;
      text-align: center;
      padding: 0.3rem; }
    .contactoForm .fieldsetContacto .tituloCampoContacto {
      font-size: 1rem;
      color: black; }
    .contactoForm .fieldsetContacto .inputContacto {
      font-size: 1rem;
      padding: 0.5rem;
      margin: 0.5rem 0rem;
      width: 100%; }
    .contactoForm .fieldsetContacto .botones {
      display: flex;
      justify-content: space-between; }
      .contactoForm .fieldsetContacto .botones .limpiar, .contactoForm .fieldsetContacto .botones .enviar {
        font-size: 1rem;
        padding: 0.5rem;
        color: white;
        background-color: rgba(170, 136, 84, 0.89);
        border: none;
        border-radius: 0.75rem; }

.contactoInfo {
  grid-area: contactoInfo;
  margin: 1rem;
  border: 0.15rem solid rgba(170, 136, 84, 0.89);
  border-radius: 1.5rem; }
  .contactoInfo h2 {
    font-size: 1.6rem;
    font-weight: 600;
    text-align: center;
    margin-top: 1rem; }
  .contactoInfo h3 {
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center; }
  .contactoInfo .parrafoInfo {
    padding: 0.8rem; }
  .contactoInfo p {
    padding: 0;
    font-size: 1rem;
    text-align: center; }

.contactoMapa {
  grid-area: contactoMapa;
  margin: 1rem 1rem 1rem 1rem; }
  .contactoMapa iframe {
    width: 100%;
    height: 100%;
    border-radius: 1.5rem; }

/*--- Productos ---*/
.gridProductos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "contenedorUno contenedorDos";
  padding: 0.5rem;
  align-items: center; }

.contenedorUnoProd {
  grid-area: contenedorUno; }
  .contenedorUnoProd img {
    width: 99%; }

.contenedorDosProd {
  grid-area: contenedorDos; }
  .contenedorDosProd h1 {
    font-size: 2.5rem;
    color: rgba(170, 136, 84, 0.89);
    text-align: center; }
  .contenedorDosProd p {
    padding: 0rem 0.5rem;
    text-align: center; }

.gridProductos2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "listaProductos imagenBolsa analisis";
  margin: 20px;
  align-items: center;
  justify-content: center; }

.listaProductos {
  grid-area: listaProductos; }
  .listaProductos ul {
    text-align: center; }
    .listaProductos ul a {
      float: left;
      width: 90%;
      margin: 0.25rem;
      background-color: #198754;
      padding: 1.3rem;
      border-radius: 0.2rem;
      font-size: 0.9rem;
      list-style: none;
      text-decoration: none;
      color: white; }
      .listaProductos ul a:hover {
        background-color: #157347;
        transition: 200ms; }

.imagenBolsa {
  grid-area: imagenBolsa;
  display: flex;
  justify-content: center; }
  .imagenBolsa img {
    width: 100%; }

.analisis {
  grid-area: analisis; }
  .analisis h3 {
    color: #198754;
    text-align: center; }
  .analisis table {
    width: 100%;
    text-align: center; }
    .analisis table tbody td {
      width: 50%; }
  .analisis .indicaciones {
    margin-top: 2rem;
    border-radius: 0.5rem;
    color: #198754;
    text-align: center;
    padding: 0.5rem; }

/*--- footer ---*/
footer ul i, footer ul a {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: white;
  font-size: 1rem; }
  footer ul i:hover, footer ul a:hover {
    color: #48341a;
    transition: 200ms; }

.divFooter {
  background-color: rgba(170, 136, 84, 0.89);
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 1rem;
  padding: 1rem; }

.divLogoFooter img {
  width: 30vh; }

.copy {
  color: white;
  font-size: 0.8rem;
  padding: 0.5rem 0rem;
  text-align: center;
  background-color: #48341a; }

/*--- reset CCS ---*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "nunito";
  list-style: none;
  text-decoration: none; }

/*--- body grid ---*/
body {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: "header" "main" "footer"; }

header {
  grid-area: header; }

main {
  grid-area: main; }

footer {
  grid-area: footer; }

/*--- boton whatsapp ---*/
.icono {
  position: fixed;
  width: 4rem;
  height: 4rem;
  line-height: 4rem;
  bottom: 2rem;
  right: 2rem;
  background: #48341a;
  color: #FFF;
  border-radius: 2rem;
  text-align: center;
  font-size: 2.5rem;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  z-index: 100;
  transition: all 500ms ease; }

/*--- Main Index ---*/
.tituloIndex {
  font-size: 3rem;
  text-align: center;
  padding: 2rem; }

.parrafoIndex {
  font-size: 1.1rem;
  padding: 1rem 2rem; }

/*--- galeria Index grid ---*/
.galeriaIndex {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "galVacas galCerdos galCaballos galConejos galGallinas galAlfalfa";
  padding: 1rem;
  background-image: linear-gradient(to top, rgba(170, 136, 84, 0.89), white);
  justify-content: space-around; }

.galVacas {
  grid-area: galVacas; }

.galCerdos {
  grid-area: galCerdos; }

.galCaballos {
  grid-area: galCaballos; }

.galConejos {
  grid-area: galConejos; }

.galGallinas {
  grid-area: galGallinas; }

.galAlfalfa {
  grid-area: galAlfalfa; }

.galeriaIndex img {
  width: 100%;
  padding: 1rem;
  filter: grayscale(100%);
  transition: 1s; }
  .galeriaIndex img:hover {
    filter: grayscale(0%);
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1); }

/*--- Media Queries Tablet---*/
@media screen and (max-width: 991px) {
  .logoHeader, .facebook, .instagram, .twitter, .logoFooterBootstrap, .divLogoFooter, .imagen-footer {
    display: none; }
  .menu-bootstrap {
    display: flex;
    justify-content: center; }
  .logoHamb {
    display: block;
    width: 60%; }
  /*--- quienes somos ---*/
  .gridQuienesSomos {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas: "contenedorUno" "contenedorDos" "contenedorCuatro" "contenedorTres" "contenedorSeis" "contenedorCinco"; }
  .contenedorSeis {
    display: none; }
  /*--- galeria Index ---*/
  .galeriaIndex {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "vacas cerdos caballos"  "conejos aves alfalfa"; }
  /*--- Productos ---*/
  .gridProductos {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas: "contenedorUno" "contenedorDos"; }
  .gridProductos2 {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "listaProductos" "imagenBolsa" "analisis"; }
  .listaProductos ul a {
    padding: 0.3rem; }
  /*--- Contacto ---*/
  .gridContacto {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "contactoForm" "contactoInfo" "contactoMapa"; }
  /*--- Footer ---*/
  .divLogoFooter {
    display: none; } }

/*--- Media Queries Mobile---*/
@media screen and (max-width: 576px) {
  .ayuda, .seguinos, .ayudaBootstrap, .seguinosBootstrap {
    display: none; }
  .galeriaIndex {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "vacas cerdos" "caballos conejos"  "aves alfalfa"; }
  .gridQuienesSomos {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "contenedorUno" "contenedorCuatro" "contenedorCinco"; }
  .contenedorDos, .contenedorTres, .contenedorSeis {
    display: none; } }
